[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Sun Mar 16 11:27:15 2025
[*]
[dumpfile] "/home/igor/Programming/vhdl/stopwatch/tb_stopwatch.fst"
[dumpfile_mtime] "Sun Mar 16 11:25:24 2025"
[dumpfile_size] 7295
[savefile] "/home/igor/Programming/vhdl/stopwatch/tb_preview.gtkw"
[timestart] 711574000000
[size] 1920 1001
[pos] -1 -1
*-30.000000 717220000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_stopwatch.
[treeopen] tb_stopwatch.uut.
[sst_width] 273
[signals_width] 265
[sst_expanded] 1
[sst_vpaned_height] 310
@28
tb_stopwatch.uut.driver.clk_i
tb_stopwatch.uut.driver.rst_i
@c00024
tb_stopwatch.uut.driver.lock
@28
(0)tb_stopwatch.uut.driver.lock
(1)tb_stopwatch.uut.driver.lock
(2)tb_stopwatch.uut.driver.lock
(3)tb_stopwatch.uut.driver.lock
(4)tb_stopwatch.uut.driver.lock
(5)tb_stopwatch.uut.driver.lock
(6)tb_stopwatch.uut.driver.lock
(7)tb_stopwatch.uut.driver.lock
(8)tb_stopwatch.uut.driver.lock
(9)tb_stopwatch.uut.driver.lock
(10)tb_stopwatch.uut.driver.lock
(11)tb_stopwatch.uut.driver.lock
(12)tb_stopwatch.uut.driver.lock
(13)tb_stopwatch.uut.driver.lock
(14)tb_stopwatch.uut.driver.lock
(15)tb_stopwatch.uut.driver.lock
(16)tb_stopwatch.uut.driver.lock
(17)tb_stopwatch.uut.driver.lock
(18)tb_stopwatch.uut.driver.lock
(19)tb_stopwatch.uut.driver.lock
(20)tb_stopwatch.uut.driver.lock
(21)tb_stopwatch.uut.driver.lock
(22)tb_stopwatch.uut.driver.lock
(23)tb_stopwatch.uut.driver.lock
(24)tb_stopwatch.uut.driver.lock
(25)tb_stopwatch.uut.driver.lock
(26)tb_stopwatch.uut.driver.lock
(27)tb_stopwatch.uut.driver.lock
(28)tb_stopwatch.uut.driver.lock
(29)tb_stopwatch.uut.driver.lock
(30)tb_stopwatch.uut.driver.lock
(31)tb_stopwatch.uut.driver.lock
@1401200
-group_end
@28
tb_stopwatch.uut.driver.start_stop_button_i
tb_stopwatch.uut.driver.state
@c00024
tb_stopwatch.uut.driver.ticks
@28
(0)tb_stopwatch.uut.driver.ticks
(1)tb_stopwatch.uut.driver.ticks
(2)tb_stopwatch.uut.driver.ticks
(3)tb_stopwatch.uut.driver.ticks
(4)tb_stopwatch.uut.driver.ticks
(5)tb_stopwatch.uut.driver.ticks
(6)tb_stopwatch.uut.driver.ticks
(7)tb_stopwatch.uut.driver.ticks
(8)tb_stopwatch.uut.driver.ticks
(9)tb_stopwatch.uut.driver.ticks
(10)tb_stopwatch.uut.driver.ticks
(11)tb_stopwatch.uut.driver.ticks
(12)tb_stopwatch.uut.driver.ticks
(13)tb_stopwatch.uut.driver.ticks
(14)tb_stopwatch.uut.driver.ticks
(15)tb_stopwatch.uut.driver.ticks
(16)tb_stopwatch.uut.driver.ticks
(17)tb_stopwatch.uut.driver.ticks
(18)tb_stopwatch.uut.driver.ticks
(19)tb_stopwatch.uut.driver.ticks
(20)tb_stopwatch.uut.driver.ticks
(21)tb_stopwatch.uut.driver.ticks
(22)tb_stopwatch.uut.driver.ticks
(23)tb_stopwatch.uut.driver.ticks
(24)tb_stopwatch.uut.driver.ticks
(25)tb_stopwatch.uut.driver.ticks
(26)tb_stopwatch.uut.driver.ticks
(27)tb_stopwatch.uut.driver.ticks
(28)tb_stopwatch.uut.driver.ticks
(29)tb_stopwatch.uut.driver.ticks
(30)tb_stopwatch.uut.driver.ticks
(31)tb_stopwatch.uut.driver.ticks
@1401200
-group_end
@800023
tb_stopwatch.uut.driver.timer_ss[7:0]
@29
(0)tb_stopwatch.uut.driver.timer_ss[7:0]
(1)tb_stopwatch.uut.driver.timer_ss[7:0]
(2)tb_stopwatch.uut.driver.timer_ss[7:0]
(3)tb_stopwatch.uut.driver.timer_ss[7:0]
(4)tb_stopwatch.uut.driver.timer_ss[7:0]
(5)tb_stopwatch.uut.driver.timer_ss[7:0]
(6)tb_stopwatch.uut.driver.timer_ss[7:0]
(7)tb_stopwatch.uut.driver.timer_ss[7:0]
@1001203
-group_end
@800022
tb_stopwatch.uut.driver.timer_dd[7:0]
@28
(0)tb_stopwatch.uut.driver.timer_dd[7:0]
(1)tb_stopwatch.uut.driver.timer_dd[7:0]
(2)tb_stopwatch.uut.driver.timer_dd[7:0]
(3)tb_stopwatch.uut.driver.timer_dd[7:0]
(4)tb_stopwatch.uut.driver.timer_dd[7:0]
(5)tb_stopwatch.uut.driver.timer_dd[7:0]
(6)tb_stopwatch.uut.driver.timer_dd[7:0]
(7)tb_stopwatch.uut.driver.timer_dd[7:0]
@1001202
-group_end
@800022
[color] 1
tb_stopwatch.uut.driver.digit_o[31:0]
@28
[color] 1
(0)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 1
(1)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 1
(2)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 1
(3)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 1
(4)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 1
(5)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 1
(6)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 1
(7)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 3
(8)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 3
(9)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 3
(10)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 3
(11)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 3
(12)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 3
(13)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 3
(14)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 3
(15)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 2
(16)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 2
(17)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 2
(18)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 2
(19)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 2
(20)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 2
(21)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 2
(22)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 2
(23)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 7
(24)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 7
(25)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 7
(26)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 7
(27)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 7
(28)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 7
(29)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 7
(30)tb_stopwatch.uut.driver.digit_o[31:0]
[color] 7
(31)tb_stopwatch.uut.driver.digit_o[31:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
